APP_NAME=chat-service

# mongo
MONGO_INITDB_DATABASE=chat_service_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# app
DATABASE_TYPE=mongo
DATABASE_URL=mongodb://root:password@localhost:27017/chat_service_db
